# You can remove these requires if you don't want to use the 
# Quickbooks UI menu items
Require usertag import_quicken_items
Require usertag export_quicken_items

# This route simply calls the file etc/trans_quickbooks and
# runs it
Route quickbooks       attach          0
Route quickbooks       cybermode       ""
Route quickbooks       empty           1
Route quickbooks       encrypt         0
Route quickbooks       increment       0
Route quickbooks       report          etc/trans_quickbooks
Route quickbooks       supplant        0
Route quickbooks       track           logs/log

### THIS ENTRY SHOULD REPLACE EXISTING Route default cascade
Route   default   cascade         "log quickbooks main copy_user"
