## Default: webmaster
#
# An email address to mail special and server errors to.
# The address 'nobody' is usually safe if you don't want mail.
#
# MailErrorTo

## Default: blank
#
# Specify a catalog to be run by this MiniVend server. The three
# parameters are the name, the directory, and the script name that
# (the path vlink is named to) will run the catalog.
# 
# This is a multiple directive -- the number of catalogs that
# can be defined is limited only by your machine resources.
#
# An old-style minivend.cfg will work for a standalone
# catalog.
#
# Catalog

## Default: Yes
#
# Whether search operations will be forked (best for single server) or
# not (sometimes good for MultiServer mode).
#
# ForkSearches


## Default: Yes
#
# Controls whether program errors will be appended to the
# browser display.
#
# DisplayErrors


## Default: 30
#
# The number of seconds after which a locked session could be
# considered to be lost due to malfunction. This will kill the
# lock on the session. Only here for monitoring of session
# handoff, if this error shows up in the error log the system
# setup should be examined.
#
# HammerLock


## Default: 0
#
# If defined to be non-zero, then multiple servers can share the
# socket and serve users. Not usable on SGI systems.
#
#
# MultiServer

## Default: 148 249
#
# Sets the codes that will be untrapped in the Safe.pm module, used for
# embedded Perl and conditional operations.  You can see the Safe.pm
# documentation by typing 'perldoc Safe' at the command prompt.  The default
# is F<249 148>, which untraps the file existence test operator
# and the sort operator. Define it as blank to not allow any besides
# the very restrictive Safe.pm defaults.
#
# SafeUntrap

