## Default: blank
#
# Specify a catalog to be run by this MiniVend server. The three
# parameters are the name, the directory, and the script name that
# (the path vlink is named to) will run the catalog.
# 
# This is a multiple directive -- the number of catalogs that
# can be defined is limited only by your machine resources.
#
# An old-style minivend.cfg will work for a standalone
# catalog.
#
# Catalog


## Default: webmaster
#
# An email address to mail special and server errors to.
# The address 'nobody' is usually safe if you don't want mail.
#
# MailErrorTo


## Default: 2
#
# The number of servers that MiniVend will allow to
# serve requests simultaneously.  Replaces ForkSearches
# and MultiServer mode.
#
# MaxServers


## Default: 60
#
# How often (in seconds) MiniVend will wake up to look for
# user reconfiguration requests and check for hung processes.
#
# If you have a very lightly used server then you could set
# this to a high number to allow MiniVend to be swapped to
# disk more readily.
#
# HouseKeeping


## Default: Yes
#
# Controls whether program errors will be appended to the
# browser display.
#
# DisplayErrors


## Default: Yes
#
# Implements the domain/ip session qualifiers so that only the
# major domain is used to qualify the session ID.  This is a
# compromise on security, but it allows non-cookie-accepting browsers
# like AOL's V2.0 to use multiple proxy servers.
#
# Default is yes, since most everyone wants AOL to work.
#
# DomainTail


## Default: 30
#
# The number of seconds after which a locked session could be
# considered to be lost due to malfunction. This will kill the
# lock on the session. Only here for monitoring of session
# handoff, if this error shows up in the error log the system
# setup should be examined.
#
# HammerLock


## Default: No
#
# Implements the domain/ip session qualifiers so that only the
# first two dot-quads of the IP address are used to qualify the
# session ID.  This is a compromise on security, but it allows
# non-cookie-accepting browsers like AOL's V2.0 to use multiple
# proxy servers.
#
# DomainTail is preferable unless one of your HTTP servers does
# not do host name lookups.
#
# Default is no, and DomainTail must be set to 'no' for it to
# operate.
# 
# IpHead


## Default: Yes
#
# If your operating system does not have a re-entrant C library that
# can guarantee that signal race conditions will not occur, then
# set this to NO.
#
# BSDI and FreeBSD libraries are NOT safe, and SafeSignals will
# automatically be disabled for those operating systems.
#
# In general, if MiniVend ever just "hangs", particularly if you
# can see a perl.core file, disable this directive.
#
# SafeSignals


## Default: 148 249
#
# Sets the codes that will be untrapped in the Safe.pm module, used for
# embedded Perl and conditional operations.  You can see the Safe.pm
# documentation by typing 'perldoc Safe' at the command prompt.  The default
# is F<249 148>, which untraps the file existence test operator
# and the sort operator. Define it as blank to not allow any besides
# the very restrictive Safe.pm defaults.
#
# SafeUntrap


## Default: localhost
#
# The host(s) that will be allowed to generate MiniVend requests
# when running in INET mode.  You are responsible for security!
# Remember that socket communications are not necessarily secure
# when going over a wire!
#
# TcpHost


## Default: 7786
#
# The port that will be monitored for MiniVend requests
# when running in INET mode. 
#
# TcpPort


## Default: blank
#
# Defines a F<global> subroutine for use by the B<[perl sub] subname arg [/perl]>
# construct.
#
# IMPORTANT NOTE: These global subroutines are NOT SUBJECT TO
# SECURITY CHECKS -- they can do most anything!  For most purposes,
# scratch subroutines or catalog subroutines are better.
#
# You may define as many as desired.
#
# GlobalSub
