# The base URL which will run svend as a cgi-bin program.

VendURL		http://your.machine.com/catalog/cgi-bin/svend

# The email address to mail completed orders to.

MailOrderTo	orders@your.machine.com
