# Server.cf:  configuration for Server.pm
#
# $Id: Server.cf,v 1.5 1995/11/10 15:22:22 amw Exp $
#
# Copyright 1995 by Andrew M. Wilcox <awilcox@world.std.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

directive('Link_timeout', 30);
directive('Link_file', sub { $C->value('Data_directory') . "/socket" });

package Vend::Server;

sub config {
    my ($C) = @_;
    my $data = $C->value('Data_directory');
    my $bin = $C->value('Bin_directory');

    # main::process_file("link.c", ".1.2", $data, 0);
    my $defs = "-DLINK_FILE=".'\"'.$C->value('Link_file').'\"' .
               " -DLINK_TIMEOUT=".$C->value('Link_timeout');
    my $c = "cd " . $C->value('Data_directory') . "; ";
    $c .= "$main::syscfg{CC} $main::syscfg{CFLAGS} -I. $defs ";
    $c .= $C->value('Vend_lib')."/template/link.c ";
    $c .= "-o link $main::syscfg{LIBS}";
    main::cmd($c);
    
    main::process_file("shutdown", ".pl", $bin, 1);
    main::process_file("setup", ".sh", $bin, 1);
    main::process_file("startup", ".sh", $bin, 1);    
    main::process_file("restart", ".sh", $bin, 1);
}

1;
