HelpFile	etc/mvconf.cmt
The file that holds these messages and the variable definitions.

HostName	localhost
This is your host name, the one which will be used to activate
the system. The value presented may be a guess by the configure
program, but use the real fully-qualified host name. Often has a
'www' prepended.

LINK_FILE		/usr/local/lib/minivend/etc/socket
The location of the UNIX-domain socket that will allow the
MiniVend server and the vlink program to communicate.  DON'T
CHANGE THIS UNLESS YOU WANT HEARTACHE!

PERL		/usr/bin/perl
This is where Perl 5 is located. It is mandatory to know
this.  If a suggestion has been made, and you are running
the configure, it is probably correct. You can change it if
you have a later version of Perl.

VendRoot	/usr/local/lib/minivend
The first thing we need to know is where you want MiniVend
to be installed. This will serve as 'VendRoot', the place
where all operations will be based from, and all relative
directory paths will start from. You can just press enter
if you want the current directory.

SendMailLocation	/usr/lib/sendmail
BSD, among others, has sendmail(1) in /usr/sbin.  We want to
make sure an executable is there at program start, so we
wire in the executable.
 
The suggested value is probably correct, if it isn't blank.

