# Insert your catalog definitions here
#
# Example: 
# Catalog debian /var/lib/interchange/catalogs/debian /cgi-bin/ic/debian

ifdef @USE_FOUNDATION
Catalog foundation /var/lib/interchange/catalogs/foundation /cgi-bin/ic/foundation
endif
