#Catalog   simple /home/mike/catalogs/simple /cgi-bin/simple /secure-bin/simple

# Set to 1 to include MiniMate
Variable   MINIMATE   1

# Set to "low" or "high" to get different server parameters
Variable   TRAFFIC    low
#Variable   TRAFFIC    high

#Uncomment to log to debug file /tmp/mvdebug
#Variable   DEBUG     1

Environment  MOD_PERL

# You can set the Variable DEBUG above then tail -f the DebugFile
# You can also see MiniVend and catalog data structures
#ifdef @DEBUG
Message Sending debug to /tmp/mvdebug.
DebugFile /tmp/mvdebug
DumpStructure Yes
GlobalSub sub test_global_sub { return 'Test of global subroutine OK.' }
Variable  TEST_VARIABLE Test of global variable OK.
#endif

#ifdef TRAFFIC =~ /low/i
Message Low traffic settings.
HouseKeeping 5
MaxServers   5
PIDcheck     300
#endif

#ifdef TRAFFIC =~ /high/i
Message High traffic settings.
HouseKeeping 2
MaxServers   10
PIDcheck     120
#endif

SafeUntrap ftfile sort rand

TcpMap 7786 -

#### Now including individual usertag files

#include usertag/*
#include compat/*

# Uses value of MINIMATE variable above
#ifdef MINIMATE
Message Calling MiniMate....
#include lib/MiniMate/minimate.cfg
#endif

#ifndef MINIMATE
Message MiniMate is NOT active.
#endif

### Include if you want non-English error messages. Not complete.
# #include locale.error
