HelpFile	etc/mvconf.cmt
The file that holds these messages and the variable definitions.

PERL		/usr/bin/perl
This is where Perl 5 is located. It is mandatory to know
this.  If a suggestion has been made, and you are running
the configure, it is probably correct. You can change it if
you have a later version of Perl.

VendRoot	/usr/local/lib/minivend
The first thing we need to know is where you want MiniVend
to be installed. This will serve as 'VendRoot', the place
where all operations will be based from, and all relative
directory paths will start from. You can just press enter
if you want the current directory.

SendMailLocation	/usr/lib/sendmail
BSD, among others, has sendmail(1) in /usr/sbin.  We want to
make sure an executable is there at program start, so we
wire in the executable.
 
The suggested value is probably correct, if it isn't blank.

