HelpFile	etc/mvconf.cmt
The file that holds these messages and the variable definitions.

PERL		/usr/bin/perl
This is where Perl 5 is located. It is mandatory to know
this.  If a suggestion has been made, and you are running
the configure, it is probably correct. You can change it if
you have a later version of Perl.

VendRoot	/usr/local/lib/minivend
The first thing we need to know is where you want MiniVend
to be installed. This will serve as 'VendRoot', the place
where all operations will be based from, and all relative
directory paths will start from. You can just press enter
if you want the current directory.

SendMailLocation	/usr/lib/sendmail
This is the program you need to send emailed orders.
If you don't have one (common on Windows) then you can
enter none and orders will be logged to disk in the file
etc/tracking.asc.
 
The suggested value is probably correct, if it isn't blank.

