__NAME__                            invalid
&fatal     = yes
mv_failpage= interact
&set       = mv_junk 0
__END__

__NAME__                            all_in_one
name=required
address=required
city=required
country=required
[perl values config]
$state      = $Safe{'values'}->{state};
$country    = $Safe{'values'}->{country};
$zip        = $Safe{'values'}->{zip};
$state_ok   = $state =~ /^\s*[A-Za-z][A-Za-z]\s*$/;
$country    =~ s/\W//g;
$zip_ok     = ($zip =~ /^\s*\d\d\d\d\d(-\d\d\d\d)?\s*$/);
$us         = ($country =~ /^(usa?|unitedstates)$/i);

if (! $us) {
    return '';
}

$out = <<EOF;
&set = mv_Not_a_state $state_ok
&set = mv_Not_a_zip_code $zip_ok
EOF
return $out;
[/perl]
email=required
phone_day=phone
email=email
&fatal = yes
[if value fax_order]
&set = mv_payment Call Us
[elsif config CreditCardAuto]
&set = mv_payment Credit Card ([default mv_credit_card_type])
mv_credit_card_info=required
[/elsif]
[else]
&set = mv_payment Credit Card ([default mv_credit_card_type])
[/else]
[/if]
&final = yes
&set=mv_email [value email]
__END__

