App-directory   /home/storefront

Modules         Vend::Server Vend::Builtin Catalog

Perl-program    /usr/bin/perl
Database        gdbm

Page-URL        http://
External-URL    http://

Mail-order-to   orders@

Dump_request    no
Dump_session    no
Display_errors  no
