Locale fr_FR <<EOF
{
'PriceDivide', 0.1694,
'mon_decimal_point', ',',
'mon_thousands_sep', '.',
'currency_symbol', 'fr',
'p_cs_precedes', '0',
'p_sep_by_space', '1',

'Hello',
'Bonjour',

'__COMPANY__ Home Page',
'La Home Page De Mémoire D\'Art',

'Welcome to',
'Bienvenue &agrave; la m&eacute;moire d\'art',

'We have reproductions of some the great are of all ages.',
'Nous avons des reproductions des plus grands tableaux de tous les temps',

'Browse',
'Parcourez',

'if you like -- or try',
'notre catalogue -- ou essayez',

'searching',
'de rechercher',

'for your favorite artist.',
'votre artiste pr&eacute;f&eacute;r&eacute;.',

'Search for your<BR>favorite!',
'Cherchez votre artiste<BR>favori!',

'To use the search feature, just press the link to your left.  That will',
'Pour utiliser le dispositif de recherche, pressez juste le lien vers votre gauche.',

'send you to a frame that will let you search on artist, title, or museum.',
'Cela vous enverra &agrave; une trame qui vous laissera rechercher sur l\'artiste, le titre, ou le mus&eacute;e.',

'Category',
'Cat&eacute;gorie',

'Select by<BR>category!',
'Selection par<BR>catégorie!',

'Renaissance',
'La Renaissance',

'Impressionists',
'Impressionnistes',

'Surrealists',
'Surréalistes',

'Americana',
'Americana',

'Contemporary',
'Contemporain',

'Either way, just press the order button for an item you like!  Our',
'Quelque soit votre mode de recherche, appuyez sur le bouton commande pour selectionner une oeuvre. Celle ci sera automatiquement ajoutée à un bon de commande électonique que vous n\'aurez qu\'à compléter. C\'est aussi simple que cela !',

'electronic order form will automatically add it to your list. Fill out',
'Notre forme de commande &eacute;lectronique l\'ajoutera automatiquement &agrave; votre liste.',

'the attached order form to place your order. That\'s all there is to it!',
'Compl&eacute;tez la forme de commande ci-jointe pour passer votre commande.  C\'est tout l&agrave; est &agrave; lui!',


}
EOF

Locale en_US default en_US
Locale en_US PriceDivide 1
